<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title> &#127756;RedRobin Web place</title>
</head>

<body>
  <table cellspacing="30">
    <tr>
      <td><img src="Pic.jpg" alt="Me." width="100" height="120"></td>
      <td><h1>Red Robin</h1>
      <p>What we see, indeed is not everything that exist. <em><strong><a href="https://swaruu.org/">And everything may be more complex than we though.. </a></strong></em></p></td>
    </tr>
  </table>
  <br>
  <hr size="3" noshade>
  <center>
    <h1><strong><em>The space isn't the last frontier. It is just the beginning of the creation.</em></strong></h1>
    <img src="https://www.lockheedmartin.com/content/dam/lockheed-martin/space/photo/exploration/Earth_Moon_Mars.jpg.pc-adaptive.full.medium.jpeg" alt="Space magnificent.">
  </center>
  <p>Reality is as complex as your mind.</p>
  <hr size="3" noshade>
  <h3>Unordered list</h3>
  <ul>
    <li>Alpha.</li>
    <li>Beta.</li>
    <ul>
      <li>Beta1.</li>
      <li>Beta2.</li>
    </ul>
    <li>Gamma.</li>
    <li>Delta.</li>
    <li>Epsilon.</li>
    <li>Dseta.</li>
    <li>Eta.</li>
    <li>Zeta.</li>
  </ul>
  <hr size="3" noshade>
  <h3>Ordered list</h3>
  <ol>
    <li>Iota.</li>
    <li>Kappa.</li>
    <li>Lambda.</li>
    <ul>
      <li>Lambda1</li>
      <li>Lambda2.</li>
      <li>Lambda3.</li>
      <li>Lambda4.</li>
      <li>Lambda5.</li>
      <li>Lambda6.</li>
    </ul>
    <li>Mu.</li>
    <ul>
      <li>Mu1.</li>
      <li>Mu2.</li>
      <li>Mu3.</li>
      <li>Mu4.</li>
      <li>Mu5.</li>
    </ul>
    <li>Nu.</li>
    <li>Xi.</li>
    <li>Omicron.</li>
    <li>Martial Arts as <a href="https://es.wikipedia.org/wiki/Ten_Sen_Ryu">Ten Sen Ryu</a>.</li>
  </ol>
  <hr size="3" noshade>
  <table border="2">
    <tr>
      <td>Pi.</td>
      <td>22</td>
    </tr>
    <tr>
      <td>Ro</td>
      <td>22</td>
    </tr>
  </table>
  <hr size="3" noshade>

  <h3><strong>Skills</strong></h3>

  <table border="2">
    <tr>
      <td>
        <table cellspacing="10">

          <tr>
            <td>C</td>
            <td>&#11088; &#11088; &#11088; &#11088;</td>
          </tr>
          <tr>
            <td>Verilog</td>
            <td>&#11088; &#11088; &#11088; &#11088; &#11088;</td>
          </tr>
          <tr>
            <td>Python</td>
            <td>&#11088; &#11088; &#11088;</td>
          </tr>
        </table>
      </td>
      <td>
        <table cellspacing="10">

          <tr>
            <td>C++</td>
            <td>&#11088; &#11088; &#11088; &#11088;</td>
          </tr>
          <tr>
            <td>Mathlab/Octave</td>
            <td>&#11088; &#11088;</td>
          </tr>
          <tr>
            <td>Javascript</td>
            <td>&#11088; &#11088; &#11088; &#11088; &#11088;</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>


  <hr size="3" noshade>
  <center>
    <a href="ContactME.html">Contact me!</a>
  </center>
</body>

</html>
